# qbMagnetHandler

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magnetforwarder/: MagnetHandlerActivity.kt  MainActivity.kt
app/src/main/java/com/example/magnetforwarder/data/: SecureSettings.kt
app/src/main/java/com/example/magnetforwarder/qb/: QbittorrentClient.kt
app/src/main/java/com/example/magnetforwarder/ui/theme/: Theme.kt
app/src/main/java/com/example/magnetforwarder/work/: Notifier.kt  SendMagnetWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
