[versions]
agp = "9.1.0"
kotlin = "2.3.10"
coreKtx = "1.15.0"
activityCompose = "1.12.4"
lifecycleRuntimeKtx = "2.10.0"
coroutinesAndroid = "1.9.0"
workRuntimeKtx = "2.11.1"
securityCrypto = "1.1.0"
okhttp = "4.12.0"
composeBom = "2026.02.01"
material = "1.13.0"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
androidxCoreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidxActivityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidxLifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }
androidxWorkRuntimeKtx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidxSecurityCrypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttpUrlConnection = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version.ref = "okhttp" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

composeBomLib = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
composeUi = { group = "androidx.compose.ui", name = "ui" }
composeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
composeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
composeMaterial3 = { group = "androidx.compose.material3", name = "material3" }
